==15732== Memcheck, a memory error detector
==15732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15732== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15732== Command: ./_test/run_test 20
==15732== Parent PID: 15731
==15732== 
==15732== 
==15732== HEAP SUMMARY:
==15732==     in use at exit: 1,736 bytes in 17 blocks
==15732==   total heap usage: 27 allocs, 10 frees, 1,952 bytes allocated
==15732== 
==15732== 16 bytes in 1 blocks are still reachable in loss record 1 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3E184: initPQueue (so_priorityqueue.c:12)
==15732==    by 0x4E3D7B1: so_init (so_scheduler.c:156)
==15732==    by 0x10B0C8: test_sched_21 (test_io.c:223)
==15732==    by 0x109208: main (run_test.c:120)
==15732== 
==15732== 16 bytes in 1 blocks are still reachable in loss record 2 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3E5C8: createList (so_linkedlist.c:6)
==15732==    by 0x4E3D7C0: so_init (so_scheduler.c:157)
==15732==    by 0x10B0C8: test_sched_21 (test_io.c:223)
==15732==    by 0x109208: main (run_test.c:120)
==15732== 
==15732== 16 bytes in 1 blocks are still reachable in loss record 3 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3E5C8: createList (so_linkedlist.c:6)
==15732==    by 0x4E3CF5D: algorithm_scheduler (so_scheduler.c:26)
==15732==    by 0x4E3DAEE: so_wait (so_scheduler.c:213)
==15732==    by 0x10B016: test_sched_handler_21 (test_io.c:206)
==15732==    by 0x4E3D5B4: thread_start (so_scheduler.c:126)
==15732==    by 0x50476DA: start_thread (pthread_create.c:463)
==15732==    by 0x538088E: clone (clone.S:95)
==15732== 
==15732== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3E5C8: createList (so_linkedlist.c:6)
==15732==    by 0x4E3CF5D: algorithm_scheduler (so_scheduler.c:26)
==15732==    by 0x4E3DAEE: so_wait (so_scheduler.c:213)
==15732==    by 0x10AEEF: test_sched_handler_21 (test_io.c:185)
==15732==    by 0x4E3D5B4: thread_start (so_scheduler.c:126)
==15732==    by 0x50476DA: start_thread (pthread_create.c:463)
==15732==    by 0x538088E: clone (clone.S:95)
==15732== 
==15732== 24 bytes in 1 blocks are still reachable in loss record 5 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3E329: pushPQueue (so_priorityqueue.c:60)
==15732==    by 0x4E3DC0B: so_signal (so_scheduler.c:242)
==15732==    by 0x10AD73: test_sched_handler_21 (test_io.c:158)
==15732==    by 0x4E3D5B4: thread_start (so_scheduler.c:126)
==15732==    by 0x50476DA: start_thread (pthread_create.c:463)
==15732==    by 0x538088E: clone (clone.S:95)
==15732== 
==15732== 24 bytes in 1 blocks are still reachable in loss record 6 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3E329: pushPQueue (so_priorityqueue.c:60)
==15732==    by 0x4E3D23F: algorithm_scheduler (so_scheduler.c:79)
==15732==    by 0x4E3DC54: so_signal (so_scheduler.c:248)
==15732==    by 0x10AD73: test_sched_handler_21 (test_io.c:158)
==15732==    by 0x4E3D5B4: thread_start (so_scheduler.c:126)
==15732==    by 0x50476DA: start_thread (pthread_create.c:463)
==15732==    by 0x538088E: clone (clone.S:95)
==15732== 
==15732== 24 bytes in 1 blocks are still reachable in loss record 7 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3E329: pushPQueue (so_priorityqueue.c:60)
==15732==    by 0x4E3DC0B: so_signal (so_scheduler.c:242)
==15732==    by 0x10B056: test_sched_handler_21 (test_io.c:209)
==15732==    by 0x4E3D5B4: thread_start (so_scheduler.c:126)
==15732==    by 0x50476DA: start_thread (pthread_create.c:463)
==15732==    by 0x538088E: clone (clone.S:95)
==15732== 
==15732== 48 bytes in 1 blocks are still reachable in loss record 8 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3D67B: so_init (so_scheduler.c:143)
==15732==    by 0x10B0C8: test_sched_21 (test_io.c:223)
==15732==    by 0x109208: main (run_test.c:120)
==15732== 
==15732== 80 bytes in 1 blocks are still reachable in loss record 9 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3D612: so_init (so_scheduler.c:140)
==15732==    by 0x10B0C8: test_sched_21 (test_io.c:223)
==15732==    by 0x109208: main (run_test.c:120)
==15732== 
==15732== 96 bytes in 1 blocks are still reachable in loss record 10 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3D81E: so_fork (so_scheduler.c:171)
==15732==    by 0x10B0D9: test_sched_21 (test_io.c:225)
==15732==    by 0x109208: main (run_test.c:120)
==15732== 
==15732== 96 bytes in 1 blocks are still reachable in loss record 11 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3D81E: so_fork (so_scheduler.c:171)
==15732==    by 0x10AE91: test_sched_handler_21 (test_io.c:177)
==15732==    by 0x4E3D5B4: thread_start (so_scheduler.c:126)
==15732==    by 0x50476DA: start_thread (pthread_create.c:463)
==15732==    by 0x538088E: clone (clone.S:95)
==15732== 
==15732== 96 bytes in 1 blocks are still reachable in loss record 12 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3D81E: so_fork (so_scheduler.c:171)
==15732==    by 0x10AEA2: test_sched_handler_21 (test_io.c:178)
==15732==    by 0x4E3D5B4: thread_start (so_scheduler.c:126)
==15732==    by 0x50476DA: start_thread (pthread_create.c:463)
==15732==    by 0x538088E: clone (clone.S:95)
==15732== 
==15732== 96 bytes in 1 blocks are still reachable in loss record 13 of 17
==15732==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x4E3D81E: so_fork (so_scheduler.c:171)
==15732==    by 0x10AEB3: test_sched_handler_21 (test_io.c:179)
==15732==    by 0x4E3D5B4: thread_start (so_scheduler.c:126)
==15732==    by 0x50476DA: start_thread (pthread_create.c:463)
==15732==    by 0x538088E: clone (clone.S:95)
==15732== 
==15732== 272 bytes in 1 blocks are possibly lost in loss record 14 of 17
==15732==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==15732==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==15732==    by 0x5048227: allocate_stack (allocatestack.c:627)
==15732==    by 0x5048227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==15732==    by 0x4E3D988: so_fork (so_scheduler.c:186)
==15732==    by 0x10B0D9: test_sched_21 (test_io.c:225)
==15732==    by 0x109208: main (run_test.c:120)
==15732== 
==15732== 272 bytes in 1 blocks are possibly lost in loss record 15 of 17
==15732==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==15732==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==15732==    by 0x5048227: allocate_stack (allocatestack.c:627)
==15732==    by 0x5048227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==15732==    by 0x4E3D988: so_fork (so_scheduler.c:186)
==15732==    by 0x10AE91: test_sched_handler_21 (test_io.c:177)
==15732==    by 0x4E3D5B4: thread_start (so_scheduler.c:126)
==15732==    by 0x50476DA: start_thread (pthread_create.c:463)
==15732==    by 0x538088E: clone (clone.S:95)
==15732== 
==15732== 272 bytes in 1 blocks are possibly lost in loss record 16 of 17
==15732==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==15732==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==15732==    by 0x5048227: allocate_stack (allocatestack.c:627)
==15732==    by 0x5048227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==15732==    by 0x4E3D988: so_fork (so_scheduler.c:186)
==15732==    by 0x10AEA2: test_sched_handler_21 (test_io.c:178)
==15732==    by 0x4E3D5B4: thread_start (so_scheduler.c:126)
==15732==    by 0x50476DA: start_thread (pthread_create.c:463)
==15732==    by 0x538088E: clone (clone.S:95)
==15732== 
==15732== 272 bytes in 1 blocks are possibly lost in loss record 17 of 17
==15732==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15732==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==15732==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==15732==    by 0x5048227: allocate_stack (allocatestack.c:627)
==15732==    by 0x5048227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==15732==    by 0x4E3D988: so_fork (so_scheduler.c:186)
==15732==    by 0x10AEB3: test_sched_handler_21 (test_io.c:179)
==15732==    by 0x4E3D5B4: thread_start (so_scheduler.c:126)
==15732==    by 0x50476DA: start_thread (pthread_create.c:463)
==15732==    by 0x538088E: clone (clone.S:95)
==15732== 
==15732== LEAK SUMMARY:
==15732==    definitely lost: 0 bytes in 0 blocks
==15732==    indirectly lost: 0 bytes in 0 blocks
==15732==      possibly lost: 1,088 bytes in 4 blocks
==15732==    still reachable: 648 bytes in 13 blocks
==15732==         suppressed: 0 bytes in 0 blocks
==15732== 
==15732== For counts of detected and suppressed errors, rerun with: -v
==15732== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
